<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"

    >
    <data>
        <variable
            name="weather"
            type="com.halil.weatherapp.entity.Weather" />
        <variable
            name="hourlyWeatherAdapter"
            type="androidx.recyclerview.widget.RecyclerView.Adapter" />
        <variable
            name="forecastWeatherAdapter"
            type="androidx.recyclerview.widget.RecyclerView.Adapter" />

        <variable
            name="weatherDetailsAdapter"
            type="androidx.recyclerview.widget.RecyclerView.Adapter" />

        <variable
           name="weatherDetail"
           type="com.halil.weatherapp.entity.WeatherDetail" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:paddingHorizontal="5dp"


    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/vertical_rounded_box_2"
        android:layout_marginVertical="30dp"
        android:paddingHorizontal="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center_horizontal"


            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/app_name"
                android:textSize="28sp"
                android:gravity="center"
                android:textStyle="bold|italic"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                app:setSelected="@{true}"
                />




        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hourlyWeatherRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:adapter="@{hourlyWeatherAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"

            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:adapter="@{forecastWeatherAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"

            />



        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adapter="@{weatherDetailsAdapter}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:orientation="vertical"
            app:spanCount="1"
            android:layout_gravity="center"


            />



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

</layout>