<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="weatherDetail"
            type="com.halil.weatherapp.entity.WeatherDetail" />
        <variable
        name="clickListener"
        type="com.halil.weatherapp.listener.WeatherDetailOnClickListener" />
        <variable
            name="moreDetailVisibility"
            type="Boolean" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        >


        <include
            layout="@layout/more_weather_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:weatherDetail="@{weatherDetail}"
            bind:visibility="@{moreDetailVisibility}"
            bind:clickListener="@{clickListener}"
            app:changeVisibility="@{weatherDetail.type==1}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <include
            layout="@layout/weather_detail_layout_type_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:changeVisibility="@{weatherDetail.type==2}"
            bind:weatherDetail="@{weatherDetail}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            layout="@layout/weather_detail_layout_type_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:changeVisibility="@{weatherDetail.type==3}"
            bind:weatherDetail="@{weatherDetail}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>